{
  "name": "dl-processor",
  "version": "0.4.0",
  "description": "DL-Processor — reconcile DLD Project Inquiry reports (XPS/CSV) against Salesforce. Parse, snapshot into SQLite, diff, and produce monthly audit tasks.",
  "main": "index.js",
  "bin": {
    "dl-processor": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "parse": "node index.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^12.9.0",
    "csv-parse": "^6.2.1",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Ali Alghumlasi — Sobha Realty Registration Team",
  "license": "UNLICENSED",
  "private": true
}
