{
  "name": "dl-processor",
  "version": "2.1.0",
  "description": "DL-Processor — reconcile DLD Project Inquiry reports (XPS/CSV) against Salesforce. Parse, snapshot into SQLite, diff, and produce monthly audit tasks.",
  "main": "electron/main.js",
  "bin": {
    "dl-processor": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "parse": "node index.js",
    "test": "node scripts/run-tests.js",
    "start:electron": "electron .",
    "dev:electron": "electron . --enable-logging",
    "dist": "electron-builder --win",
    "dist:portable": "electron-builder --win portable"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^11.10.0",
    "csv-parse": "^6.2.1",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18 <24"
  },
  "author": "Ali Alghumlasi — Sobha Realty Registration Team",
  "homepage": "https://dl-processor.pages.dev",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@resvg/resvg-js": "^2.6.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "to-ico": "^1.1.5"
  }
}
